# super + {h,j,k,l}
# 	waitron window_move {-20 0, 0 20, 0 -20, 20 0}
# 
# super + shift + {h,j,k,l}
# 	waitron window_move {-50 0, 0 50, 0 -50, 50 0}

super + {Left,Down,Up,Right}
  waitron window_move {-30 0, 0 30, 0 -30, 30 0}

super + shift + {Left,Down,Up,Right}
  waitron window_resize {-20 0, 0 20, 0 -20, 20 0}

super + {h,k,j,l,g}
     waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

super + shift + alt + {h,j,k,l}
	waitron window_resize {-50 0, 0 50, 0 -50, 50 0}

alt + {h,j,k,l}
	waitron window_cardinal_focus {left,down,up,right}

super + alt + Escape
	waitron wm_quit 0

super + f
	waitron window_maximize

super + w
	waitron window_close

super + b
	waitron window_hor_maximize

super + v
	waitron window_ver_maximize

super + m
	waitron window_monocle

alt + Tab
	waitron window_cycle

alt + shift + Tab
	waitron window_rev_cycle

alt + ctrl + Tab
	waitron window_focus_last

super + {_,shift +}{1-9}
	waitron {group_toggle,group_add_window} {1-9}

super + ctrl + r
	waitron group_remove_window

super + alt + ctrl + {1-9}
	waitron group_remove_all_windows {1-9}

super + Return
	st

super + space
	rofi -show run

super + {Insert,Prior,Delete,Next,End}
	waitron window_snap {topleft,topright,bottomleft,bottomright,middle}

super + shift + x
  lock.sh

super + shift + p
  sh $HOME/.scripts/mpd_toggle_pause.sh

super + shift + b
  mpc prev

super + shift + n
  mpc next

super + z
  killall -q polybar && bspc config top_padding 0

super + shift + z
  $HOME/.scripts/launch_polybar.sh

Print scrot
  scrot ~/scrots/%H-%M-%S.png && notify-send -u low "Screenshot taken!"

alt + p
  scrot.sh && notify-send -u low "Screenshot taken!"

# media keys
XF86AudioRaiseVolume
  change-volume.sh inc

XF86AudioLowerVolume
  change-volume.sh dec

XF86AudioMute
  toggle-sound.sh

XF86TouchpadToggle
  /home/migui/.config/toggletouchpad.sh

XF86MonBrightnessUp
  xbacklight + 10
XF86MonBrightnessDown 
  xbacklight - 10

super + Escape
	pkill -USR1 -x sxhkd
