! special
*.foreground:   #f5f5f0
*.background:   #263238
*.cursorColor:  #ce93d8

! black
*.color0:       #4d5066
*.color8:       #555870

! red
*.color1:       #e91e63
*.color9:       #ec407a

! green
*.color2:       #8bc34a
*.color10:      #9ccc65

! yellow
*.color3:       #ff7043
*.color11:      #ff8a65

! blue
*.color4:       #ba68c8
*.color12:      #ce93d8

! magenta
*.color5:       #f48fb1
*.color13:      #f8bbd0

! cyan
*.color6:       #29b6f6
*.color14:      #4fc3f7

! white
*.color7:       #e5e5e5
*.color15:      #f0f0f0
 
rofi.color-enabled: true
!                  bg  border   separator
rofi.color-window: #263238,#4d5066,#263238
!                 ! bg  fg  bg-alt   hl-bg    hl-fg
rofi.color-normal: #263238,#f5f5f0,#263238,#263238,#ba68c8
rofi.color-active: #263238,#f48fb1,#263238,#263238,#ba68c8
rofi.color-urgent: #263238,#ff7043,#263238,#263238,#ba68c8
