# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# This allows notifications from within tmux
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Enable true color - tmux 2.2+
# https://deductivelabs.com/en/2016/03/using-true-color-vim-tmux/
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -s default-terminal screen-256color
set -g default-terminal "xterm-256color"

set -g mouse on

# Scroll History
set -g history-limit 30000

set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# kill window with q
bind q killp

# split with s and v
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# set -g window-status-current-style bg=brightred,fg=default,bright

# comment styling
# set -g status-right "%H:%M "
# set -g status-bg default
# set -g @prefix_highlight_show_copy_mode 'on'
# set -g @prefix_highlight_bg 'colour5'
# set -g @prefix_highlight_fg 'black'<Paste>
# 
# set -g status-justify "left"
# set -g status-left-length "100"
# set -g status "on"
# 
# set -g status-right-length "160"
# set -g status-right-style "none"
# 
# set -g message-style bg="colour0",fg="colour2"
# 
# set -g status-style "none"
# 
# set -g pane-border-style bg=default,fg=default
# set -g pane-active-border-style fg="colour2"
# 
# set -g status-left-style "none"
# setw -g window-status-style bg="default",fg="colour242","none"
# 
# set -g window-status-activity-style fg="colour2","none"
# 
# setw -g window-status-separator ""
# setw -g window-status-format "#[fg=colour0,nobold,nounderscore,noitalics] #[default] #W #[fg=colour0,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour9] #W #[fg=colour0,nobold,nounderscore,noitalics]"
# set -g status-left "#[fg=colour242] #S #[fg=colour2,nobold,nounderscore,noitalics]"
# set -g status-right "#{prefix_highlight} #[fg=colour242]%R - %d-%m-%Y"
